geoint {
  postgres {
    uri = "jdbc:postgresql://192.168.23.12/metadata"
    properties {
        user = "geoint"
        password = "secret"
    }
  }
  kafka {
    zookeepers = ["localhost:2181"]
    brokers = ["localhost:9092"]
  }
  files {
    directory = "/tmp/"
    prefix = "geoint"
    suffix = "upload"
  }
  geoserver {
    restUser = "admin"
    restPassword = "geoserver"
    sshUser = "geoserver_files"
    sshKey = "/opt/deployer/geoserver-files"
  }
}
