piazza {
  postgres {
    uri = "jdbc:postgresql://192.168.23.12/metadata"
    properties {
        user = "piazza"
        password = "secret"
    }
  }
  kafka {
    zookeepers = ["localhost:2181"]
    brokers = ["localhost:9092"]
  }
  files {
    directory = "/tmp/"
    prefix = "piazza"
    suffix = "upload"
  }
  geoserver {
    rest.user = "admin"
    rest.password = "geoserver"
    ssh.user = "geoserver_files"
    ssh.key = "/opt/deployer/geoserver-files"
  }
}

spray.can.client.parsing {
  max-content-length = 16M
  response-chunk-aggregation-limit = 4M
}
