piazza {
  metadata.postgres {
    uri = "jdbc:postgresql://192.168.23.12/metadata"
    properties {
        user = "piazza"
        password = "secret"
    }
  }
  geodata.postgres {
    uri = "jdbc:postgresql://192.168.23.12/geodata"
    properties {
        user = "piazza"
        password = "secret"
    }
  }
  kafka {
    zookeepers = ["192.168.23.11:2181"]
    brokers = ["192.168.23.11:9092"]
  }
  files {
    directory = "/tmp/"
    prefix = "piazza"
    suffix = "upload"
  }
  geoserver {
    rest.user = "admin"
    rest.password = "geoserver"
    ssh.user = "geoserver_files"
    ssh.key = "/opt/deployer/geoserver-files"
  }
}

spray.can.client.parsing {
}
